<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Left side of the screen -->

    <TextView
        android:id="@+id/tv_billTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/bill_total_with_tax_ls"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tipPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/tip_percent_ls"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_billTotal" />

    <TextView
        android:id="@+id/tv_tipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/tip_amount_ls"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tipPercent" />

    <TextView
        android:id="@+id/tv_tipTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/total_with_tip_ls"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tipAmount" />

    <TextView
        android:id="@+id/tv_numPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/number_of_people_ls"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/et_billTotal"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Right side of the screen -->

    <TextView
        android:id="@+id/tv_calculatedSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="228dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/total_per_person_ls"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_numPeople" />

    <EditText
        android:id="@+id/et_billTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="#98fb98"
        android:ems="8"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_billTotal"
        app:layout_constraintStart_toEndOf="@+id/tv_billTotal"
        tools:ignore="SpeakableTextPresentCheck"
        tools:text="0.00" />

    <TextView
        android:id="@+id/tipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="#D3D3D3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tipAmount"
        app:layout_constraintStart_toEndOf="@+id/tv_tipAmount"
        app:layout_constraintTop_toTopOf="@+id/tv_tipAmount"
        tools:text="0.00" />

    <TextView
        android:id="@+id/totalTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:background="#D3D3D3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tipTotal"
        app:layout_constraintStart_toEndOf="@+id/tv_tipTotal"
        app:layout_constraintTop_toTopOf="@+id/tv_tipTotal"
        tools:text="0.00" />

    <TextView
        android:id="@+id/calculatedSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:background="#D3D3D3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_calculatedSplit"
        app:layout_constraintStart_toEndOf="@+id/tv_calculatedSplit"
        app:layout_constraintTop_toTopOf="@+id/tv_calculatedSplit"
        tools:text="0.00" />

    <!-- Buttons for calculation and reset/clear inputs -->

    <EditText
        android:id="@+id/et_numPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:background="#98fb98"
        android:digits="0123456789"
        android:ems="5"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_numPeople"
        app:layout_constraintStart_toEndOf="@+id/tv_numPeople"
        tools:text="0" />

    <!-- RadioGroup for tip radio buttons -->

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:text="@string/go_ls"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/rg_tips"
        app:layout_constraintStart_toEndOf="@+id/rg_tips"
        app:layout_constraintTop_toTopOf="@+id/rg_tips" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/clear_ls"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/rg_tips"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tipPercent">

        <RadioButton
            android:id="@+id/tip12Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="@string/tip_12_ls"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/tip15Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/tip_15_ls"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/tip18Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/tip_18_ls"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/tip20Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/tip_20_ls"
            android:textSize="17sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>